# MONGO_URI_DEV = 'mongodb+srv://mainstack:dpEoehHDMEHQkGhp@boayant.haz1j1c.mongodb.net/mainstack?retryWrites=true&w=majority'
MONGO_URI_DEV = 'mongodb://localhost:27017/mainstack'
MONGO_URI_LOG = 'mongodb+srv://mainstack:dpEoehHDMEHQkGhp@boayant.haz1j1c.mongodb.net/mainstack_log?retryWrites=true&w=majority'
NODE_ENV = 'DEV'
REDIS_URL = "redis://default:eQd0yXSNamapJtNWb7vvOJsJROkVYCVl@redis-12089.c11.us-east-1-3.ec2.cloud.redislabs.com:12089"
JWT_SECRET = 'skfdaji830r8has;faskdjfa'
